.heading-primary {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 6.4rem;
  letter-spacing: 1.5%;
}

.heading-secondary {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 5.2rem;
  letter-spacing: 1.5%;
}

.heading-tertiary {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
  letter-spacing: 1.5%;
}

.heading-small {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 1.5%;
}

.subtitle-large {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 3.2rem;
}

.subtitle-medium {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.8rem;
}

.subtitle-small {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
}

.subtitle-tiny {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
}

.body-large {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.body-default {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
}

.body-bold {
  font-family: Lato, sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
}

.body-small {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.label-default {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
}

.label-bold {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
}

.label-small {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  height: 90rem;
  gap: 8rem;
  padding: 5rem;
}

.chooseItems {
  display: flex;
  gap: 4rem;
}

.head-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.primary {
  color: #FB2E86;
}

.grey3 {
  color: #8A8FB9;
}

a, a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
  cursor: pointer;
}

.container {
  display: flex;
  gap: 10rem;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60rem;
  height: 34rem;
}

.gridbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.gridItem {
  display: flex;
  gap: 1.5rem;
}

.itemBox {
  width: 65rem;
  height: 58rem;
  position: relative;
}

.big-bg {
  width: 48rem;
  height: 48rem;
  background-color: #E5E0FC;
  border-radius: 50%;
  position: absolute;
  top: 2rem;
  left: 8.5rem;
}

.item {
  position: absolute;
  top: 1rem;
  left: 17rem;
  width: 52rem;
  height: 52rem;
}

.small-bg {
  width: 32rem;
  height: 32rem;
  background-color: #E5E0FC;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 30rem;
}/*# sourceMappingURL=discount.css.map */